<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="head">Blood Group Validation</h1>
    <form onsubmit="return validateBloodGroup()">
        Blood Group:
        <select id="bloodGroup" onblur="validateBloodGroup()">
            <option value="">Select</option>
            <option value="A+">A+</option>
            <option value="A-">A-</option>
            <option value="B+">B+</option>
            <option value="B-">B-</option>
            <option value="O+">O+</option>
            <option value="O-">O-</option>
            <option value="AB+">AB+</option>
            <option value="AB-">AB-</option>
        </select><br>
        <hr>
        <br>
        <input type="submit" value="Submit" />
    </form>
    <p id="error"></p>

    <script>
        function validateBloodGroup() {
            let bloodGroup = document.getElementById("bloodGroup").value;
            if (bloodGroup === "") {
                document.getElementById("error").innerHTML = "Please select a blood group";
                document.getElementById("error").style.color = 'red';
                return false;
            }
            document.getElementById("error").innerHTML = "";
            return true;
        }
    </script>
    
</body>
</html>